<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./bootstrap-4.3.1-dist/css/bootstrap-grid.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <title>UX Hotel de Mar</title>
</head>

<body>

    <!--Header-->

    <div class="homepage">

        <div class="linesmobile">
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div class="header">

            <div class="container">

                <div class="row">

                    <div class="col-7">
                        <div class="headingbtn">
                            <li><a href="">HOTEL</a></li>
                            <li><a href="">KAMERS</a></li>
                            <li><a href="">RESTAURANT</a></li>
                            <li><a href="">EVENTS</a></li>
                            <li><a href="">DIENSTEN</a></li>
                            <li><a href="">CONTACT</a></li>
                        </div>
                    </div>

                    <div class="col-5">
                        <div class="headingbtn2">
                            <li><a class="boekbtn">BOEK EEN KAMER</a></li>
                            <li><a class="lang">TAAL</a></li>
                            <li><a class="langbtn">NL / ENG / FR</a></li>
                        </div>
                    </div>

                </div>

            </div>

        </div>

        <!--Hotel title-->

        <div class="container">

            <div class="row">

                <div class="col-12 col-md-12 col-sm-12">
                    <p class="hoteltitle">HOTEL DE MAR</p>
                    <div class="stars">
                        <p class="exclusive">EXCLUSIVE</p>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>

            </div>

            <!--Booking card-->

            <div class="row">

                <div class="col-md-6 col-sm-12">
                    <div class="bookingblock">

                        <div class="bookinginput">
                            <p class="bookingtitle">BOEK UW KAMER</p>

                            <div class="form">
                                <div class="formfield">
                                    <p class="textform">AANKOMST</p>
                                    <div class="input-icon">
                                        <i class="fas fa-plane-arrival"></i>
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="formfield">
                                    <p class="textform">VERTREK</p>
                                    <div class="input-icon">
                                        <i class="fas fa-plane-departure"></i>
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="formfield">
                                    <p class="textform">PERSONEN</p>
                                    <div class="input-icon-short">
                                        <i class="fas fa-male"></i>
                                        <input type="text">
                                    </div>
                                </div>
                            </div>

                            <div class="bookingbtn">
                                <a href="">BOEK</a>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!--Maak kennis-->

    <div class="container">

        <div class="row">

            <div class="col-md-12 col-sm-12">
                <h1 class="title1">MAAK KENNIS</h1>
                <div class="line1">
                    <div id="line1"></div>
                </div>
            </div>

        </div>

        <!--Text and images-->

        <div class="row">

            <div class="col-md-6 col-sm-12">
                <p class="teksttitel">ZOALS NERGENS ANDERS</p>
                <p class="tekstsubtitel">"Het beste hotel in Lloret de Mar"</p>
                <p class="tekst">Kamers als een paradijs waarin je kan genieten van s'morgens vroeg tot
                    s'avonds laat. Niet alleen de kamers maar het rijkelijk zwembad kan ieder
                    van ons bekoren. Haal die handdoeken maar boven want hier kan je op
                    je strandstoel de ganse dag met een lekkere cocktail genieten.</p>
            </div>

            <div class="col-md-6 col-sm-12">
                <div class="image" id="imagetext"></div>
            </div>

        </div>

        <div class="row flex-column-reverse flex-md-row">

            <div class="col-md-6 col-sm-12">
                <div class="image" id="imagetext2"></div>
            </div>

            <div class="col-md-6 col-sm-12">
                <p class="teksttitel" id="teksttitelrechts">PARTY ALL THE WAY</p>
                <p class="tekstsubtitel" id="tekstsubtitelrechts">"Dichte nabijheid van werelddiscotheca's"</p>
                <p class="tekst" id="tekstrechts">Disco Tropics, Shooters, Moef Gaga en nog zoveel meer! Wereldberoemde
                    sterren zoals Paris Hilton, Tyga, Chris Brown en Alan Walker maakten hier
                    al veel bravoure. Ook onze Nederlandse artiesten zijn hier vaak te vinden
                    zoals Lil Kleine, Afrojack en Frenna.</p>
            </div>

        </div>

        <div class="row">

            <div class="col-md-6 col-sm-12">
                <p class="teksttitel">GOOD STAY, GOOD FOOD</p>
                <p class="tekstsubtitel">"Onaantastbaar niveau in LLoret de Mar"</p>
                <p class="tekst">Exclusive dineren of liever een stevige maaltijd? Of bekom je liever nog
                    even van dat zwaar nachtje uit? Geen probleem! Onze chefs staan klaar
                    voor ieders maaltijd. Of dit nu een kreeftje is of een gewoon lekker eitje!
                    Bij een hongertje ben je dan ook welkom in onze gloednieuwe snackbar. </p>
            </div>

            <div class="col-md-6 col-sm-12">
                <div class="image" id="imagetext3"></div>
            </div>

        </div>

    </div>

    <!--Special offers-->

    <div class="container">

        <div class="row">

            <div class="col twelve">
                <h1 class="title1">SPECIAL OFFERS</h1>
                <div class="line1">
                    <div id="line2"></div>
                </div>
            </div>

        </div>

    </div>

    <!--Card with background-->

    <div class="background">

        <div class="container">

            <div class="row">

                <div class="col-md-8 offset-md-2 col-sm-12">
                    <div class="specialoffercard">

                        <p class="specialoffertitle">TIJDELIJK 10% KORTING OP
                            <br>ALL-INCLUSIVE</p>
                        <p class="specialoffertext">* Enkel voor boekingen tot 31 maart 2019</p>
                        <div class="bookingbtn" id="btn1">
                            <a href="">BOEK</a>

                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>



    <!--Uw verblijf-->

    <div class="container">

        <div class="row" id="verblijf">

            <div class="col-md-12 col-sm-12" id="title1">
                <h1 class="title1">JOUW VERBLIJF</h1>
                <div class="line1">
                    <div id="line2"></div>
                </div>
            </div>

        </div>

        <div class="row">

            <div class="col-md-6 col-sm-12">
                <div class="card" id="card1">
                    <div class="icon">
                        <i class="fas fa-key"></i>
                    </div>
                    <div class="cardinput">
                        <p class="cardtitle">ONMIDDELIJKE TOEGANG</p>
                        <p class="cardtext">Vermoeid na een lange dag reizen? Geen probleem! Uw kamer
                            staat direct ter beschikking. Of dit nu om 6 uur s'ochtends of
                            22 uur s'nachts is. Wegens onze strikte regeling zorgen wij ervoor
                            dat elke klant onmiddellijk toegang heeft tot de kamer.</p>
                        <div class="cardbtn">
                            <a href="">ANDERE DIENSTEN</a>
                        </div>
                    </div>

                </div>
            </div>

            <div class="col-md-6 col-sm-12">
                <div class="card" id="card2">
                    <div class="icon">
                        <i class="fas fa-utensils"></i>
                    </div>
                    <div class="cardinput">
                        <p class="cardtitle">ELKE DAG IETS ANDERS</p>
                        <p class="cardtext">Eet wat je wil en wanneer je wil! Via onze verschillende restaurants
                            is er de mogelijkheid om op elk moment van de dag aan tafel
                            te kruipen. Tevens heeft onze chef heel wat specialisaties
                            en extra’s. Ook kunnen er heel wat speciale services aangeboden worden!</p>
                        <div class="cardbtn">
                            <a href="">ALLE RESTAURANTS</a>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>

        <div class="row">
            <div class="col-md-6 col-sm-12">
                <div class="card" id="card1">
                    <div class="icon">
                        <i class="fas fa-bed"></i>
                    </div>
                    <div class="cardinput">
                        <p class="cardtitle">COMFORT, LUXE EN RUST</p>
                        <p class="cardtext">Een zacht bedje of liever toch wat harder? Dat vorm toch geen
                            probleem! Door onze uitgebreide ervaring en dienstverlening
                            kunnen we u heel wat voordelen brengen en luxe. Dit word
                            dan ook nog eens ondersteund door comfort.</p>
                        <div class="cardbtn">
                            <a href="">ALLE KAMERS</a>
                        </div>
                    </div>

                </div>

            </div>
            <div class="col-md-6 col-sm-12">
                <div class="card" id="card2">
                    <div class="icon">
                        <i class="fas fa-glass-cheers"></i>
                    </div>
                    <div class="cardinput">
                        <p class="cardtitle">GROOT FEEST</p>
                        <p class="cardtext">Natuurlijk kom je niet naar Lloret om s’avonds op je kamer te
                            blijven. Neen, je komt voor dat mooi nachtleven. Geniet ervan
                            maar geniet ook van wat wij te bieden hebben. In Hotel de Mar
                            is er ook heel wat te doen. Genieten maar!</p>
                        <div class="cardbtn">
                            <a href="">ALLE EVENTS</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!--In de buurt-->
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12" id="title1">
                <h1 class="title1">IN DE BUURT</h1>
                <div class="line1">
                    <div id="line3"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="background2">
        <div class="container">


            <div class="row">
                <div class="col-md-8 offset-md-2 col-sm-8 offset-sm-2">
                    <div class="buurtcard">
                        <div class="buurtcircle">
                            <div class="circles">
                                <div class="circle" id="circle1">

                                </div>
                                <p>BESTE DISCOTHEKEN</p>
                            </div>
                        </div>
                        <div class="buurtcircle">
                            <div class="circle" id="circle2">

                            </div>
                            <p>LEKKERSTE COCKTAILS</p>
                        </div>
                        <div class="buurtcircle">
                            <div class="circle" id="circle3">
                            </div>
                            <p>MOOISTE STRAND</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Klanten-->
    <div class="container">
        <div class="row" id="klanten">
            <div class="col-md-12 col-sm-12" id="title1">
                <h1 class="title1">ONZE KLANTEN</h1>
                <div class="line1">
                    <div id="line4"></div>
                </div>
            </div>
        </div>

        <div class="row">

            <div class="col-md-4 col-sm-12">
                <div class="klantencard" id="klantencard1">
                    <div class="pictureklant" id="klant1">

                    </div>
                    <div class="inputklant">
                        <p class="tekstklant">"Een prachtig hotel waar
                            iedereen welkom is. Het is
                            speciaal voor jonge mensen
                            maar er is toch nog
                            voldoende rust!"
                        </p>
                        <p class="naamklant">Claudia, 36</p>
                    </div>
                </div>

            </div>

            <div class="col-md-4 col-sm-12">
                <div class="klantencard" id="klantencard2">
                    <div class="pictureklant" id="klant2">

                    </div>
                    <div class="inputklant">
                        <p class="tekstklant">"Het personaal was zeer
                            vriendelijk en gastvrij!
                            En wat dan te zeggen van
                            het eten? <br>
                            5 dikke sterren!"
                        </p>
                        <p class="naamklant">Sylvie, 24</p>
                    </div>
                </div>

            </div>
            <div class="col-md-4 col-sm-12">
                <div class="klantencard" id="klantencard3">
                    <div class="pictureklant" id="klant3">

                    </div>
                    <div class="inputklant">
                        <p class="tekstklant">"Ik kwam hier met mijn
                            vriendinnen en kan zeggen
                            dat ik volgend jaar terug
                            kom! Wat een prachtige
                            sfeer."
                        </p>
                        <p class="naamklant">Anouk, 21</p>
                    </div>
                </div>

            </div>
        </div>
        <div class="row" id="rij2">
            <div class="col-md-4 col-sm-12">
                <div class="klantencard" id="klantencard4">
                    <div class="pictureklant" id="klant4">

                    </div>
                    <div class="inputklant">
                        <p class="tekstklant">"Wij zijn heel erg tevreden
                            over dit prachtig hotel.
                            Het zwembad was gewoon
                            zalig. Tot volgend jaar!"
                        </p>
                        <p class="naamklant">Emma, 21 <br>
                            Hilde, 22</p>
                    </div>
                </div>

            </div>
            <div class="col-md-4 col-sm-12">
                <div class="klantencard" id="klantencard5">
                    <div class="pictureklant" id="klant5">

                    </div>
                    <div class="inputklant">
                        <p class="tekstklant">"Na een lange reis was ik
                            verwonderd dat ik direct
                            mijn kamer kon. Het was
                            pas 5u in de ochtend.
                            Verbazend!"
                        </p>
                        <p class="naamklant">Bert, 18</p>
                    </div>
                </div>

            </div>
            <div class="col-md-4 col-sm-12">
                <div class="klantencard" id="klantencard6">
                    <div class="pictureklant" id="klant6">

                    </div>
                    <div class="inputklant">
                        <p class="tekstklant">"Een gouden tip voor alle
                            jongeren. Sla dit hotel niet
                            over! Een groot zwembad,
                            veel drank en vriendelijk personeel!"
                        </p>
                        <p class="naamklant">Tom, 29</p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!--Footer-->
    <div class="footer">
        <div class="container">
            <div class="row" id="nieuwsbriefcol">
                <div class="col-md-4 col-sm-12">
                    <h1 class="titlefooter">HOTEL DE MAR</h1>
                    <p class="adres">Carrer st. José 20 <br>
                        17310 Lloret de Mar <br>
                        info@hoteldemar.com <br>
                        +34 95 96 97 98</p>
                </div>
                <div class="col-md-4">
                    <div class="map">
                        <div class="mapouter">
                            <div class="gmap_canvas"><iframe width="388" height="184" id="gmap_canvas"
                                    src="https://maps.google.com/maps?q=lloret%20de%20mar&t=&z=17&ie=UTF8&iwloc=&output=embed"
                                    frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                                    href="https://www.emojilib.com"></a></div>
                            <style>
                                .mapouter {
                                    position: relative;
                                    text-align: right;
                                    height: 184px;
                                    width: 100%;
                                    border: 2px solid var(--c-darkgrey);
                                    margin-top: 17px;
                                }

                                .gmap_canvas {
                                    overflow: hidden;
                                    background: none !important;
                                    height: 184px;
                                    width: 100%;
                                }
                            </style>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" id="nieuwsbriefform">
                    <p class="nieuwsbrieftitel">Nieuwsbrief</p>
                    <input type="text" id="mailinput" placeholder="Uw e-mailadres">
                    <div class="privacy">
                        <p class="privacytext">Accepteer de privacy policy</p>
                        <input type="checkbox" id="privacycheck">
                    </div>
                    <div class="privacybtn">
                        <a href="">ZEND</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row" id="bottomfooter">
            <div class="col-md-12">
                <a href="">Algemene voorwaarden</a>
                <a href="">Cookiebeleid</a>
            </div>
        </div>

    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>